<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #081a59, #0080ff);
            color: white;
        }
        .welcome-text {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		position:absolute;
		width:400px;
		height:100px;
		left:400px;
		top:50px;
        }
	.picture{
            background-color: rgba(0, 0, 0, 1);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		position:absolute;
		height:400px;
		top:200px;
		left:700px;
	}
	
	.words{
		position:absolute;
		height:400px;
		width:300px;
		top:200px;
		left:100px;
	}

	.hotwheels{
		position:absolute;
		height:20px;
		width:300px;
		top:500px;
		left:100px;
		rotate:-15deg;
	}
    </style>
</head>
<body>
    <div class="welcome-text">
        <h1>Welcome to My Website!</h1>

    </div>

<br></br>
	<div class="picture">
		<img src="Screenshot 2024-07-31 151210.png"><img>
		<h6>I kind of look like this</h6>
	</div>
	<div class="words">
		<h3>My name is Ivan, I'm 18 years old and into biochemistry, rowing and bike repair.</h3>
		<h3>Biochemistry stands out to me in particular from everything else under STEM because it lets you get down to the nitty gritty of how life works.</h3>
	</div>
	
	<div class="hotwheels">
	<img src="https://i5.walmartimages.com/seo/Dynacraft-16-Hot-Wheels-Sidewalk-Bike_9d758ac9-dbdc-42c7-8409-7108562cd821.27602c3d7ff5fb3a6cf3cbbee88dd245.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" width="300px" height="100px"></img>
	</div>
</body>

</html>
